#Persisted by DefaultConfig
#Mon Nov 29 14:10:02 CST 2021
ribbon.MaxAutoRetries=1
ribbon.ConnectTimeout=3000
ribbon.OkToRetryOnAllOperations=false
ribbon.ReadTimeout=20000
ribbon.MaxAutoRetriesNextServer=1
