#Persisted by DefaultConfig
#Mon Nov 29 14:09:56 CST 2021
eureka.client.serviceUrl.defaultZone=http\://localhost\:53000/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}\:${spring.cloud.client.ip-address}\:${server.port}
